{\rtf1\ansi\ansicpg1251\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 const variants = \{\
  let variants = \{\};\
let currentVariant = 1;\
let currentTaskIndex = 0;\
let currentTask = null;\
let timerInterval = null;\
let timeLeft = 0;\
\
// \uc0\u1047 \u1072 \u1075 \u1088 \u1091 \u1078 \u1072 \u1077 \u1084  \u1079 \u1072 \u1076 \u1072 \u1085 \u1080 \u1103  \u1080 \u1079  tasks.json\
fetch('tasks.json')\
  .then(res => res.json())\
  .then(data => \{\
    data.variants.forEach(v => \{\
      variants[v.id] = v.tasks;\
    \});\
  \})\
  .catch(err => \{\
    console.error('\uc0\u1054 \u1096 \u1080 \u1073 \u1082 \u1072  \u1079 \u1072 \u1075 \u1088 \u1091 \u1079 \u1082 \u1080  tasks.json', err);\
  \});\
\
\
let currentVariant = 1;\
let currentTaskIndex = 0;\
let currentTask = null;\
function startTimer() \{\
  clearInterval(timerInterval);\
  updateTimerDisplay();\
  timerInterval = setInterval(() => \{\
    timeLeft--;\
    updateTimerDisplay();\
    if (timeLeft <= 0) \{\
      clearInterval(timerInterval);\
      // \uc0\u1045 \u1089 \u1083 \u1080  \u1080 \u1076 \u1105 \u1090  \u1079 \u1072 \u1087 \u1080 \u1089 \u1100  \'97 \u1086 \u1089 \u1090 \u1072 \u1085 \u1086 \u1074 \u1080 \u1090 \u1100 \
      if (mediaRecorder && mediaRecorder.state === 'recording') \{\
        mediaRecorder.stop();\
      \}\
    \}\
  \}, 1000);\
\}\
\
function updateTimerDisplay() \{\
  const m = Math.floor(timeLeft / 60);\
  const s = timeLeft % 60;\
  timerDiv.textContent = `$\{m.toString().padStart(2, '0')\}:$\{s.toString().padStart(2, '0')\}`;\
\}\
\
\
// \uc0\u1069 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 \u1099  \u1089 \u1090 \u1088 \u1072 \u1085 \u1080 \u1094 \u1099 \
const variantSelect = document.getElementById('variantSelect');\
const startExamBtn = document.getElementById('startExamBtn');\
const taskDiv = document.getElementById('task');\
const timerDiv = document.getElementById('timer');\
const nextTaskBtn = document.getElementById('nextTaskBtn');\
\
// \uc0\u1047 \u1072 \u1087 \u1091 \u1089 \u1082  \u1101 \u1082 \u1079 \u1072 \u1084 \u1077 \u1085 \u1072 \
startExamBtn.addEventListener('click', () => \{\
  currentVariant = parseInt(variantSelect.value, 10);\
  currentTaskIndex = 0;\
  loadTask();\
\});\
\
// \uc0\u1047 \u1072 \u1075 \u1088 \u1091 \u1079 \u1082 \u1072  \u1079 \u1072 \u1076 \u1072 \u1085 \u1080 \u1103 \
function loadTask() \{\
  const tasks = variants[currentVariant];\
  if (!tasks) \{\
    taskDiv.textContent = "\uc0\u1042 \u1072 \u1088 \u1080 \u1072 \u1085 \u1090  \u1085 \u1077  \u1085 \u1072 \u1081 \u1076 \u1077 \u1085 .";\
    return;\
  \}\
  if (currentTaskIndex >= tasks.length) \{\
    taskDiv.textContent = "\uc0\u1069 \u1082 \u1079 \u1072 \u1084 \u1077 \u1085  \u1079 \u1072 \u1074 \u1077 \u1088 \u1096 \u1105 \u1085 !";\
    timerDiv.textContent = "00:00";\
    nextTaskBtn.disabled = true;\
    startRecBtn.disabled = true;\
    stopRecBtn.disabled = true;\
    playRecBtn.disabled = true;\
    return;\
  \}\
  currentTask = tasks[currentTaskIndex];\
  taskDiv.textContent = currentTask.text;\
  timeLeft = currentTask.time;\
  startTimer();\
  startRecBtn.disabled = false;\
  stopRecBtn.disabled = true;\
  playRecBtn.disabled = true;\
  nextTaskBtn.disabled = true;\
  player.style.display = 'none';\
\}\
\
// \uc0\u1054 \u1073 \u1085 \u1086 \u1074 \u1083 \u1077 \u1085 \u1080 \u1077  \u1090 \u1072 \u1081 \u1084 \u1077 \u1088 \u1072  (\u1087 \u1086 \u1082 \u1072  \u1090 \u1086 \u1083 \u1100 \u1082 \u1086  \u1074 \u1080 \u1079 \u1091 \u1072 \u1083 \u1100 \u1085 \u1086 )\
function updateTimerDisplay() \{\
  const m = Math.floor(timeLeft / 60);\
  const s = timeLeft % 60;\
  timerDiv.textContent = `$\{m.toString().padStart(2, '0')\}:$\{s.toString().padStart(2, '0')\}`;\
\}\
\
// \uc0\u1050 \u1085 \u1086 \u1087 \u1082 \u1072  "\u1044 \u1072 \u1083 \u1077 \u1077 "\
nextTaskBtn.addEventListener('click', () => \{\
  currentTaskIndex++;\
  loadTask();\
\});\
\
\
// === \uc0\u1047 \u1072 \u1087 \u1080 \u1089 \u1100  \u1072 \u1091 \u1076 \u1080 \u1086  \u1095 \u1077 \u1088 \u1077 \u1079  \u1084 \u1080 \u1082 \u1088 \u1086 \u1092 \u1086 \u1085  ===\
const startRecBtn = document.getElementById('startRecBtn');\
const stopRecBtn = document.getElementById('stopRecBtn');\
const playRecBtn = document.getElementById('playRecBtn');\
const player = document.getElementById('player');\
\
let mediaRecorder = null;\
let audioChunks = [];\
let lastAudioBlob = null;\
\
// \uc0\u1047 \u1072 \u1087 \u1091 \u1089 \u1082  \u1079 \u1072 \u1087 \u1080 \u1089 \u1080 \
startRecBtn.addEventListener('click', async () => \{\
  try \{\
    const stream = await navigator.mediaDevices.getUserMedia(\{ audio: true \});\
    mediaRecorder = new MediaRecorder(stream);\
    audioChunks = [];\
\
    mediaRecorder.ondataavailable = e => audioChunks.push(e.data);\
\
    mediaRecorder.onstop = () => \{\
      lastAudioBlob = new Blob(audioChunks, \{ type: 'audio/webm' \});\
      const url = URL.createObjectURL(lastAudioBlob);\
      player.src = url;\
      player.style.display = 'block';\
      playRecBtn.disabled = false;\
      stopRecBtn.disabled = true;\
      startRecBtn.disabled = false;\
      nextTaskBtn.disabled = false; // \uc0\u1056 \u1072 \u1079 \u1088 \u1077 \u1096 \u1072 \u1077 \u1084  \'ab\u1044 \u1072 \u1083 \u1077 \u1077 \'bb \u1087 \u1086 \u1089 \u1083 \u1077  \u1079 \u1072 \u1087 \u1080 \u1089 \u1080 \
    \};\
\
    mediaRecorder.start();\
    startRecBtn.disabled = true;\
    stopRecBtn.disabled = false;\
    playRecBtn.disabled = true;\
    nextTaskBtn.disabled = true;\
  \} catch (err) \{\
    alert('\uc0\u1053 \u1077  \u1091 \u1076 \u1072 \u1083 \u1086 \u1089 \u1100  \u1087 \u1086 \u1083 \u1091 \u1095 \u1080 \u1090 \u1100  \u1076 \u1086 \u1089 \u1090 \u1091 \u1087  \u1082  \u1084 \u1080 \u1082 \u1088 \u1086 \u1092 \u1086 \u1085 \u1091 ');\
    console.error(err);\
  \}\
\});\
\
// \uc0\u1054 \u1089 \u1090 \u1072 \u1085 \u1086 \u1074 \u1082 \u1072  \u1079 \u1072 \u1087 \u1080 \u1089 \u1080 \
stopRecBtn.addEventListener('click', () => \{\
  if (mediaRecorder && mediaRecorder.state === 'recording') \{\
    mediaRecorder.stop();\
  \}\
\});\
\
// \uc0\u1055 \u1088 \u1086 \u1080 \u1075 \u1088 \u1099 \u1074 \u1072 \u1085 \u1080 \u1077 \
playRecBtn.addEventListener('click', () => \{\
  if (player.src) \{\
    player.play();\
  \}\
\});\
}