{\rtf1\ansi\ansicpg1251\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \{\
  "variants": [\
    \{\
      "id": 1,\
      "tasks": [\
        \{\
          "type": "survey",\
          "time": 90,\
          "text": "\uc0\u1047 \u1072 \u1076 \u1072 \u1085 \u1080 \u1077  1. \u1054 \u1087 \u1088 \u1086 \u1089 : \u1086 \u1090 \u1074 \u1077 \u1090 \u1100 \u1090 \u1077  \u1085 \u1072  3 \u1074 \u1086 \u1087 \u1088 \u1086 \u1089 \u1072  \u1079 \u1072  1,5 \u1084 \u1080 \u1085 \u1091 \u1090 \u1099 ."\
        \},\
        \{\
          "type": "monologue",\
          "time": 120,\
          "text": "\uc0\u1047 \u1072 \u1076 \u1072 \u1085 \u1080 \u1077  2. \u1052 \u1086 \u1085 \u1086 \u1083 \u1086 \u1075 : \u1086 \u1087 \u1080 \u1096 \u1080 \u1090 \u1077  \u1092 \u1086 \u1090 \u1086 \u1075 \u1088 \u1072 \u1092 \u1080 \u1102  \u1079 \u1072  2 \u1084 \u1080 \u1085 \u1091 \u1090 \u1099 ."\
        \},\
        \{\
          "type": "dialogue",\
          "time": 180,\
          "text": "\uc0\u1047 \u1072 \u1076 \u1072 \u1085 \u1080 \u1077  3. \u1044 \u1080 \u1072 \u1083 \u1086 \u1075 : \u1086 \u1073 \u1089 \u1091 \u1076 \u1080 \u1090 \u1077  \u1089 \u1080 \u1090 \u1091 \u1072 \u1094 \u1080 \u1102  \u1087 \u1086  \u1087 \u1083 \u1072 \u1085 \u1091  \u1079 \u1072  3 \u1084 \u1080 \u1085 \u1091 \u1090 \u1099 ."\
        \}\
      ]\
    \}\
  ]\
\}\
}